# warehouse

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/com/sebastiandagostino/warehouse/: Main.kt
src/main/kotlin/com/sebastiandagostino/warehouse/domain/: Article.kt  Inventory.kt  Product.kt  ProductCatalog.kt
src/main/kotlin/com/sebastiandagostino/warehouse/exception/: WarehouseException.kt
src/main/kotlin/com/sebastiandagostino/warehouse/service/: FileService.kt  InventoryService.kt  ProductService.kt
src/main/kotlin/com/sebastiandagostino/warehouse/service/dto/: ArticleDTO.kt  ContainedArticleDTO.kt  InventoryDTO.kt  ProductCatalogDTO.kt  ProductDTO.kt
src/test/kotlin/com/sebastiandagostino/warehouse/domain/: InventoryTest.kt  ProductCatalogTest.kt
src/test/kotlin/com/sebastiandagostino/warehouse/service/: FileServiceTest.kt
